listo, ya lo copie
--------------------------------------------------
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m
--------------------------------------------------
vector-3263.2
vector-3364.6
vector-3329.8
vector-3385.6
vector-3441
vector-3372.6
vector-3319.8
vector-3387.4
vector-3362.4
vector-4200
gamma: 5
iteracion numero: 1
------------------
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1.98063e-06]
[7.38805e-06]
[3.39536e-06]
[1.41473e-07]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[2.51508e-07]
[8.64559e-07]
[6.96363e-06]
[1.79985e-05]
[3.36078e-05]
[4.3841e-05]
[8.55442e-05]
[0.000114955]
[0.000126304]
[0.000125833]
[0.000129432]
[0.000113131]
[0.000108589]
[0.000100163]
[6.95263e-05]
[4.01313e-05]
[2.97565e-05]
[1.01704e-05]
[6.94791e-06]
[3.33248e-06]
[0]
[0]
[0]
[0]
[0]
[0]
[1.00603e-06]
[4.55859e-07]
[4.84153e-06]
[5.9576e-06]
[4.03513e-05]
[9.97387e-05]
[0.000195327]
[0.000352331]
[0.000573973]
[0.000888782]
[0.00130816]
[0.00178164]
[0.00223819]
[0.00250989]
[0.00246923]
[0.00220035]
[0.00177233]
[0.00131554]
[0.000789515]
[0.000396911]
[0.000193991]
[6.50148e-05]
[2.30759e-05]
[5.5489e-06]
[0]
[0]
[0]
[0]
[2.38933e-06]
[2.75087e-06]
[1.08306e-05]
[5.92616e-05]
[0.000155699]
[0.000357]
[0.000787519]
[0.00151376]
[0.00248792]
[0.00377235]
[0.00511743]
[0.00663434]
[0.00796723]
[0.00885007]
[0.00863072]
[0.00764113]
[0.00613697]
[0.0044289]
[0.00273328]
[0.00149839]
[0.000720885]
[0.000280321]
[0.000110899]
[1.56721e-05]
[1.90203e-06]
[0]
[0]
[5.97332e-07]
[1.80771e-06]
[1.06105e-05]
[5.82713e-05]
[0.000256617]
[0.000680046]
[0.00162075]
[0.00327016]
[0.0057286]
[0.00911055]
[0.0134225]
[0.0185149]
[0.0238236]
[0.0282001]
[0.0304305]
[0.0294073]
[0.0257142]
[0.0204432]
[0.0151251]
[0.00981655]
[0.00573828]
[0.00300447]
[0.00138636]
[0.000553758]
[0.000133865]
[2.34217e-05]
[0]
[0]
[0]
[6.22482e-06]
[3.169e-05]
[0.000271739]
[0.0009496]
[0.00234882]
[0.00472044]
[0.00853527]
[0.0141416]
[0.0212732]
[0.0299494]
[0.0397287]
[0.0495226]
[0.0569736]
[0.0604673]
[0.0590559]
[0.0530165]
[0.0434166]
[0.0327779]
[0.0227049]
[0.0141665]
[0.00807313]
[0.00420855]
[0.00191863]
[0.000523781]
[8.32177e-05]
[2.82947e-07]
[0]
[6.2877e-08]
[1.52477e-05]
[0.000150779]
[0.000762242]
[0.00215758]
[0.00486379]
[0.00931336]
[0.0159292]
[0.025011]
[0.0356563]
[0.0475379]
[0.0597299]
[0.0709981]
[0.0790267]
[0.0824565]
[0.0804767]
[0.073711]
[0.0631084]
[0.0492526]
[0.0354773]
[0.0230789]
[0.0136634]
[0.00734415]
[0.00346886]
[0.00117083]
[0.000228244]
[1.65209e-05]
[0]
[1.1758e-05]
[7.42578e-05]
[0.000410257]
[0.00161893]
[0.00394847]
[0.00817909]
[0.0147592]
[0.024162]
[0.0361366]
[0.0493771]
[0.0629974]
[0.074597]
[0.0833554]
[0.0881978]
[0.089453]
[0.0877393]
[0.0831834]
[0.0743753]
[0.0612198]
[0.0454851]
[0.0305077]
[0.0182417]
[0.00976639]
[0.0044745]
[0.00157175]
[0.000320704]
[1.42259e-05]
[8.33121e-07]
[4.39825e-05]
[0.000253269]
[0.000924654]
[0.00262155]
[0.00574636]
[0.0111622]
[0.0195664]
[0.03128]
[0.0456707]
[0.0608169]
[0.0727647]
[0.079624]
[0.0817903]
[0.0813575]
[0.0805339]
[0.0806901]
[0.0803966]
[0.0766652]
[0.0661433]
[0.0505925]
[0.0343411]
[0.0205729]
[0.0104931]
[0.00456371]
[0.00163806]
[0.000319887]
[1.17108e-05]
[6.30342e-06]
[6.48734e-05]
[0.000364231]
[0.00119139]
[0.00306865]
[0.00652351]
[0.0129036]
[0.0227923]
[0.0366781]
[0.0527333]
[0.066689]
[0.0738774]
[0.0733608]
[0.0687197]
[0.0650493]
[0.065272]
[0.0685785]
[0.0731167]
[0.0734719]
[0.0654502]
[0.0506123]
[0.0343959]
[0.0203921]
[0.00993129]
[0.00386282]
[0.00121337]
[0.000218246]
[2.06551e-05]
[9.82453e-06]
[6.5455e-05]
[0.000356686]
[0.00112828]
[0.00284517]
[0.0064738]
[0.0135189]
[0.0246475]
[0.0401905]
[0.0562785]
[0.0672415]
[0.0684008]
[0.0615188]
[0.0541555]
[0.0521058]
[0.0554489]
[0.0619002]
[0.0690163]
[0.0703281]
[0.0621844]
[0.0471325]
[0.0316186]
[0.0186228]
[0.00891043]
[0.00305494]
[0.00076405]
[0.000145324]
[2.02464e-05]
[4.18132e-06]
[4.42654e-05]
[0.000290335]
[0.000850254]
[0.00235507]
[0.00623291]
[0.0139217]
[0.0264527]
[0.0430409]
[0.058526]
[0.0659956]
[0.0626782]
[0.0535705]
[0.048187]
[0.0501792]
[0.0565108]
[0.0645842]
[0.0713051]
[0.0697701]
[0.05856]
[0.0426413]
[0.0280332]
[0.0167501]
[0.00836057]
[0.00272698]
[0.000428633]
[8.9191e-05]
[6.3663e-06]
[2.56224e-06]
[2.3123e-05]
[0.000175993]
[0.00059139]
[0.00196598]
[0.00630982]
[0.0150869]
[0.0290631]
[0.0459531]
[0.0601359]
[0.0652983]
[0.0603585]
[0.0526596]
[0.0526199]
[0.0590925]
[0.0674232]
[0.0752154]
[0.0782105]
[0.0711879]
[0.0556325]
[0.0385357]
[0.0253236]
[0.0158353]
[0.00855255]
[0.00294419]
[0.000314228]
[4.91541e-05]
[7.19942e-06]
[5.03016e-07]
[8.91282e-06]
[8.5277e-05]
[0.000404771]
[0.00185847]
[0.00706442]
[0.0169684]
[0.0316464]
[0.0480805]
[0.0605838]
[0.0641379]
[0.0601573]
[0.0573326]
[0.0639583]
[0.0735864]
[0.0821999]
[0.086261]
[0.0841797]
[0.0722983]
[0.0536561]
[0.0365541]
[0.0247421]
[0.0160368]
[0.0091798]
[0.00347095]
[0.00040672]
[4.78808e-05]
[8.50412e-06]
[0]
[3.30104e-06]
[3.46452e-05]
[0.000285273]
[0.00193861]
[0.00816119]
[0.0188262]
[0.0333869]
[0.048575]
[0.0592413]
[0.0624282]
[0.0611851]
[0.0641482]
[0.0758967]
[0.0859196]
[0.0923144]
[0.090725]
[0.0849384]
[0.0710939]
[0.052652]
[0.0371795]
[0.0259097]
[0.0170032]
[0.00980979]
[0.00385858]
[0.000547737]
[4.90755e-05]
[1.27326e-06]
[0]
[0]
[2.35474e-05]
[0.000316083]
[0.00229561]
[0.0094505]
[0.0203234]
[0.0336837]
[0.04694]
[0.0562069]
[0.0599338]
[0.0618844]
[0.0690657]
[0.0812684]
[0.0894726]
[0.0918175]
[0.0871469]
[0.080347]
[0.0672872]
[0.0520629]
[0.0388516]
[0.027551]
[0.0179358]
[0.0099668]
[0.00389179]
[0.000698579]
[9.49286e-05]
[7.24658e-06]
[0]
[1.24182e-06]
[4.39668e-05]
[0.000427438]
[0.00293713]
[0.0107953]
[0.0212926]
[0.0328507]
[0.0437036]
[0.0512984]
[0.0551623]
[0.0586761]
[0.066358]
[0.0761608]
[0.0831942]
[0.084145]
[0.0800961]
[0.0735223]
[0.0633344]
[0.0517338]
[0.0399556]
[0.0281446]
[0.0178608]
[0.00946531]
[0.0036908]
[0.000820718]
[0.000124512]
[1.32828e-05]
[0]
[2.4522e-06]
[6.94162e-05]
[0.000638642]
[0.00388742]
[0.0119925]
[0.0219726]
[0.0317043]
[0.0400217]
[0.0458193]
[0.0492451]
[0.0529895]
[0.0587044]
[0.0668177]
[0.0740088]
[0.0762149]
[0.0743404]
[0.0694787]
[0.0617502]
[0.0519322]
[0.0398846]
[0.0274122]
[0.0166698]
[0.00846323]
[0.00333542]
[0.000876694]
[0.000134871]
[1.19466e-05]
[1.74484e-06]
[3.52111e-06]
[0.000113273]
[0.000996286]
[0.00496677]
[0.0133022]
[0.0229234]
[0.0318885]
[0.0386611]
[0.0434802]
[0.0471783]
[0.0503527]
[0.0545471]
[0.0622874]
[0.0700353]
[0.0743341]
[0.0740425]
[0.0699752]
[0.0624562]
[0.0515593]
[0.0381665]
[0.0253504]
[0.014971]
[0.00745351]
[0.00294005]
[0.000822919]
[0.000107001]
[7.32517e-06]
[0]
[6.33486e-06]
[0.000182029]
[0.00134466]
[0.00569356]
[0.0142522]
[0.0243473]
[0.0337507]
[0.0413332]
[0.0470567]
[0.0512402]
[0.0542459]
[0.0589329]
[0.0662417]
[0.0742249]
[0.0783331]
[0.0773671]
[0.0717523]
[0.0616862]
[0.0483398]
[0.0342289]
[0.0219816]
[0.0125084]
[0.0060275]
[0.0023342]
[0.00067717]
[0.000105508]
[3.58399e-06]
[0]
[6.05191e-06]
[0.000213625]
[0.00151472]
[0.00566247]
[0.0136412]
[0.0243645]
[0.0354814]
[0.0455458]
[0.0537096]
[0.0595566]
[0.0644503]
[0.0701456]
[0.0772181]
[0.0828951]
[0.0836686]
[0.0790072]
[0.069491]
[0.0561788]
[0.0411318]
[0.0273782]
[0.0166556]
[0.009016]
[0.00429173]
[0.00173874]
[0.000498426]
[6.88032e-05]
[7.85963e-07]
[5.03016e-07]
[4.66862e-06]
[0.000179797]
[0.00125908]
[0.00446021]
[0.0111892]
[0.021496]
[0.0339268]
[0.0465116]
[0.0577337]
[0.0666923]
[0.0741908]
[0.0809339]
[0.0863637]
[0.0877957]
[0.0834122]
[0.0736905]
[0.0600434]
[0.0447002]
[0.0304932]
[0.0190275]
[0.0107178]
[0.00554399]
[0.00272125]
[0.00107919]
[0.000283355]
[4.33851e-05]
[6.13052e-07]
[4.87297e-07]
[2.2007e-07]
[0.000112566]
[0.000764506]
[0.00266067]
[0.00720167]
[0.0153551]
[0.0265701]
[0.0400671]
[0.0533372]
[0.0653054]
[0.0746055]
[0.0809775]
[0.0832067]
[0.0804704]
[0.0716084]
[0.0587993]
[0.0441276]
[0.0301926]
[0.0190528]
[0.0110162]
[0.00588504]
[0.00300246]
[0.00138787]
[0.000526265]
[0.000133284]
[1.54049e-05]
[1.13179e-06]
[0]
[0]
[4.00684e-05]
[0.000312184]
[0.00119414]
[0.00331848]
[0.00792749]
[0.0156527]
[0.0263013]
[0.0384848]
[0.0505528]
[0.0604906]
[0.0659572]
[0.0659012]
[0.0604579]
[0.0504861]
[0.0383988]
[0.0268011]
[0.0169585]
[0.0100393]
[0.00555482]
[0.00282236]
[0.00138986]
[0.000627607]
[0.000204366]
[4.27249e-05]
[8.17401e-06]
[0]
[0]
[0]
[1.19152e-05]
[9.16747e-05]
[0.000367548]
[0.00108101]
[0.00274112]
[0.0058926]
[0.0108382]
[0.0174283]
[0.0245204]
[0.030503]
[0.0338259]
[0.0336958]
[0.030326]
[0.0246199]
[0.0184964]
[0.0128329]
[0.00802815]
[0.00482815]
[0.00264116]
[0.00131525]
[0.000615802]
[0.000266881]
[6.61938e-05]
[1.5232e-05]
[1.82343e-06]
[0]
[0]
[0]
[1.47761e-06]
[1.38015e-05]
[9.83239e-05]
[0.0003122]
[0.000862044]
[0.00197437]
[0.00385758]
[0.00623151]
[0.00890106]
[0.0109305]
[0.0119668]
[0.0118172]
[0.0106347]
[0.00900792]
[0.00719227]
[0.00531801]
[0.00352133]
[0.00210371]
[0.0011363]
[0.000551369]
[0.000250046]
[9.64691e-05]
[1.61122e-05]
[3.36392e-06]
[1.6348e-06]
[0]
[0]
[0]
[0]
[0]
[2.31387e-05]
[9.22091e-05]
[0.000332148]
[0.000756819]
[0.00142723]
[0.00214136]
[0.00306153]
[0.00394772]
[0.00436074]
[0.00425412]
[0.00375071]
[0.00307456]
[0.00249065]
[0.00181485]
[0.00118603]
[0.000719565]
[0.000371823]
[0.000158167]
[6.17452e-05]
[1.63952e-05]
[5.65893e-07]
[9.27436e-07]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[4.05557e-06]
[2.36575e-05]
[5.43729e-05]
[7.58611e-05]
[0.000117989]
[0.000199021]
[0.000273091]
[0.000339127]
[0.000368947]
[0.000447527]
[0.00039798]
[0.000322999]
[0.000224612]
[0.000144774]
[7.73073e-05]
[3.8968e-05]
[1.33299e-05]
[1.13807e-05]
[1.88631e-06]
[0]
[0]
[0]
[0]
------------------------------------
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1.98063e-06]
[7.38805e-06]
[3.39536e-06]
[1.41473e-07]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[2.51508e-07]
[8.64559e-07]
[6.96363e-06]
[1.79985e-05]
[3.36078e-05]
[4.3841e-05]
[8.55442e-05]
[0.000114955]
[0.000126304]
[0.000125833]
[0.000129432]
[0.000113131]
[0.000108589]
[0.000100163]
[6.95263e-05]
[4.01313e-05]
[2.97565e-05]
[1.01704e-05]
[6.94791e-06]
[3.33248e-06]
[0]
[0]
[0]
[0]
[0]
[0]
[1.00603e-06]
[4.55859e-07]
[4.84153e-06]
[5.9576e-06]
[4.03513e-05]
[9.97387e-05]
[0.000195327]
[0.000352331]
[0.000573973]
[0.000888782]
[0.00130816]
[0.00178164]
[0.00223819]
[0.00250989]
[0.00246923]
[0.00220035]
[0.00177233]
[0.00131554]
[0.000789515]
[0.000396911]
[0.000193991]
[6.50148e-05]
[2.30759e-05]
[5.5489e-06]
[0]
[0]
[0]
[0]
[2.38933e-06]
[2.75087e-06]
[1.08306e-05]
[5.92616e-05]
[0.000155699]
[0.000357]
[0.000787519]
[0.00151376]
[0.00248792]
[0.00377235]
[0.00511743]
[0.00663434]
[0.00796723]
[0.00885007]
[0.00863072]
[0.00764113]
[0.00613697]
[0.0044289]
[0.00273328]
[0.00149839]
[0.000720885]
[0.000280321]
[0.000110899]
[1.56721e-05]
[1.90203e-06]
[0]
[0]
[5.97332e-07]
[1.80771e-06]
[1.06105e-05]
[5.82713e-05]
[0.000256617]
[0.000680046]
[0.00162075]
[0.00327016]
[0.0057286]
[0.00911055]
[0.0134225]
[0.0185149]
[0.0238236]
[0.0282001]
[0.0304305]
[0.0294073]
[0.0257142]
[0.0204432]
[0.0151251]
[0.00981655]
[0.00573828]
[0.00300447]
[0.00138636]
[0.000553758]
[0.000133865]
[2.34217e-05]
[0]
[0]
[0]
[6.22482e-06]
[3.169e-05]
[0.000271739]
[0.0009496]
[0.00234882]
[0.00472044]
[0.00853527]
[0.0141416]
[0.0212732]
[0.0299494]
[0.0397287]
[0.0495226]
[0.0569736]
[0.0604673]
[0.0590559]
[0.0530165]
[0.0434166]
[0.0327779]
[0.0227049]
[0.0141665]
[0.00807313]
[0.00420855]
[0.00191863]
[0.000523781]
[8.32177e-05]
[2.82947e-07]
[0]
[6.2877e-08]
[1.52477e-05]
[0.000150779]
[0.000762242]
[0.00215758]
[0.00486379]
[0.00931336]
[0.0159292]
[0.025011]
[0.0356563]
[0.0475379]
[0.0597299]
[0.0709981]
[0.0790267]
[0.0824565]
[0.0804767]
[0.073711]
[0.0631084]
[0.0492526]
[0.0354773]
[0.0230789]
[0.0136634]
[0.00734415]
[0.00346886]
[0.00117083]
[0.000228244]
[1.65209e-05]
[0]
[1.1758e-05]
[7.42578e-05]
[0.000410257]
[0.00161893]
[0.00394847]
[0.00817909]
[0.0147592]
[0.024162]
[0.0361366]
[0.0493771]
[0.0629974]
[0.074597]
[0.0833554]
[0.0881978]
[0.089453]
[0.0877393]
[0.0831834]
[0.0743753]
[0.0612198]
[0.0454851]
[0.0305077]
[0.0182417]
[0.00976639]
[0.0044745]
[0.00157175]
[0.000320704]
[1.42259e-05]
[8.33121e-07]
[4.39825e-05]
[0.000253269]
[0.000924654]
[0.00262155]
[0.00574636]
[0.0111622]
[0.0195664]
[0.03128]
[0.0456707]
[0.0608169]
[0.0727647]
[0.079624]
[0.0817903]
[0.0813575]
[0.0805339]
[0.0806901]
[0.0803966]
[0.0766652]
[0.0661433]
[0.0505925]
[0.0343411]
[0.0205729]
[0.0104931]
[0.00456371]
[0.00163806]
[0.000319887]
[1.17108e-05]
[6.30342e-06]
[6.48734e-05]
[0.000364231]
[0.00119139]
[0.00306865]
[0.00652351]
[0.0129036]
[0.0227923]
[0.0366781]
[0.0527333]
[0.066689]
[0.0738774]
[0.0733608]
[0.0687197]
[0.0650493]
[0.065272]
[0.0685785]
[0.0731167]
[0.0734719]
[0.0654502]
[0.0506123]
[0.0343959]
[0.0203921]
[0.00993129]
[0.00386282]
[0.00121337]
[0.000218246]
[2.06551e-05]
[9.82453e-06]
[6.5455e-05]
[0.000356686]
[0.00112828]
[0.00284517]
[0.0064738]
[0.0135189]
[0.0246475]
[0.0401905]
[0.0562785]
[0.0672415]
[0.0684008]
[0.0615188]
[0.0541555]
[0.0521058]
[0.0554489]
[0.0619002]
[0.0690163]
[0.0703281]
[0.0621844]
[0.0471325]
[0.0316186]
[0.0186228]
[0.00891043]
[0.00305494]
[0.00076405]
[0.000145324]
[2.02464e-05]
[4.18132e-06]
[4.42654e-05]
[0.000290335]
[0.000850254]
[0.00235507]
[0.00623291]
[0.0139217]
[0.0264527]
[0.0430409]
[0.058526]
[0.0659956]
[0.0626782]
[0.0535705]
[0.048187]
[0.0501792]
[0.0565108]
[0.0645842]
[0.0713051]
[0.0697701]
[0.05856]
[0.0426413]
[0.0280332]
[0.0167501]
[0.00836057]
[0.00272698]
[0.000428633]
[8.9191e-05]
[6.3663e-06]
[2.56224e-06]
[2.3123e-05]
[0.000175993]
[0.00059139]
[0.00196598]
[0.00630982]
[0.0150869]
[0.0290631]
[0.0459531]
[0.0601359]
[0.0652983]
[0.0603585]
[0.0526596]
[0.0526199]
[0.0590925]
[0.0674232]
[0.0752154]
[0.0782105]
[0.0711879]
[0.0556325]
[0.0385357]
[0.0253236]
[0.0158353]
[0.00855255]
[0.00294419]
[0.000314228]
[4.91541e-05]
[7.19942e-06]
[5.03016e-07]
[8.91282e-06]
[8.5277e-05]
[0.000404771]
[0.00185847]
[0.00706442]
[0.0169684]
[0.0316464]
[0.0480805]
[0.0605838]
[0.0641379]
[0.0601573]
[0.0573326]
[0.0639583]
[0.0735864]
[0.0821999]
[0.086261]
[0.0841797]
[0.0722983]
[0.0536561]
[0.0365541]
[0.0247421]
[0.0160368]
[0.0091798]
[0.00347095]
[0.00040672]
[4.78808e-05]
[8.50412e-06]
[0]
[3.30104e-06]
[3.46452e-05]
[0.000285273]
[0.00193861]
[0.00816119]
[0.0188262]
[0.0333869]
[0.048575]
[0.0592413]
[0.0624282]
[0.0611851]
[0.0641482]
[0.0758967]
[0.0859196]
[0.0923144]
[0.090725]
[0.0849384]
[0.0710939]
[0.052652]
[0.0371795]
[0.0259097]
[0.0170032]
[0.00980979]
[0.00385858]
[0.000547737]
[4.90755e-05]
[1.27326e-06]
[0]
[0]
[2.35474e-05]
[0.000316083]
[0.00229561]
[0.0094505]
[0.0203234]
[0.0336837]
[0.04694]
[0.0562069]
[0.0599338]
[0.0618844]
[0.0690657]
[0.0812684]
[0.0894726]
[0.0918175]
[0.0871469]
[0.080347]
[0.0672872]
[0.0520629]
[0.0388516]
[0.027551]
[0.0179358]
[0.0099668]
[0.00389179]
[0.000698579]
[9.49286e-05]
[7.24658e-06]
[0]
[1.24182e-06]
[4.39668e-05]
[0.000427438]
[0.00293713]
[0.0107953]
[0.0212926]
[0.0328507]
[0.0437036]
[0.0512984]
[0.0551623]
[0.0586761]
[0.066358]
[0.0761608]
[0.0831942]
[0.084145]
[0.0800961]
[0.0735223]
[0.0633344]
[0.0517338]
[0.0399556]
[0.0281446]
[0.0178608]
[0.00946531]
[0.0036908]
[0.000820718]
[0.000124512]
[1.32828e-05]
[0]
[2.4522e-06]
[6.94162e-05]
[0.000638642]
[0.00388742]
[0.0119925]
[0.0219726]
[0.0317043]
[0.0400217]
[0.0458193]
[0.0492451]
[0.0529895]
[0.0587044]
[0.0668177]
[0.0740088]
[0.0762149]
[0.0743404]
[0.0694787]
[0.0617502]
[0.0519322]
[0.0398846]
[0.0274122]
[0.0166698]
[0.00846323]
[0.00333542]
[0.000876694]
[0.000134871]
[1.19466e-05]
[1.74484e-06]
[3.52111e-06]
[0.000113273]
[0.000996286]
[0.00496677]
[0.0133022]
[0.0229234]
[0.0318885]
[0.0386611]
[0.0434802]
[0.0471783]
[0.0503527]
[0.0545471]
[0.0622874]
[0.0700353]
[0.0743341]
[0.0740425]
[0.0699752]
[0.0624562]
[0.0515593]
[0.0381665]
[0.0253504]
[0.014971]
[0.00745351]
[0.00294005]
[0.000822919]
[0.000107001]
[7.32517e-06]
[0]
[6.33486e-06]
[0.000182029]
[0.00134466]
[0.00569356]
[0.0142522]
[0.0243473]
[0.0337507]
[0.0413332]
[0.0470567]
[0.0512402]
[0.0542459]
[0.0589329]
[0.0662417]
[0.0742249]
[0.0783331]
[0.0773671]
[0.0717523]
[0.0616862]
[0.0483398]
[0.0342289]
[0.0219816]
[0.0125084]
[0.0060275]
[0.0023342]
[0.00067717]
[0.000105508]
[3.58399e-06]
[0]
[6.05191e-06]
[0.000213625]
[0.00151472]
[0.00566247]
[0.0136412]
[0.0243645]
[0.0354814]
[0.0455458]
[0.0537096]
[0.0595566]
[0.0644503]
[0.0701456]
[0.0772181]
[0.0828951]
[0.0836686]
[0.0790072]
[0.069491]
[0.0561788]
[0.0411318]
[0.0273782]
[0.0166556]
[0.009016]
[0.00429173]
[0.00173874]
[0.000498426]
[6.88032e-05]
[7.85963e-07]
[5.03016e-07]
[4.66862e-06]
[0.000179797]
[0.00125908]
[0.00446021]
[0.0111892]
[0.021496]
[0.0339268]
[0.0465116]
[0.0577337]
[0.0666923]
[0.0741908]
[0.0809339]
[0.0863637]
[0.0877957]
[0.0834122]
[0.0736905]
[0.0600434]
[0.0447002]
[0.0304932]
[0.0190275]
[0.0107178]
[0.00554399]
[0.00272125]
[0.00107919]
[0.000283355]
[4.33851e-05]
[6.13052e-07]
[4.87297e-07]
[2.2007e-07]
[0.000112566]
[0.000764506]
[0.00266067]
[0.00720167]
[0.0153551]
[0.0265701]
[0.0400671]
[0.0533372]
[0.0653054]
[0.0746055]
[0.0809775]
[0.0832067]
[0.0804704]
[0.0716084]
[0.0587993]
[0.0441276]
[0.0301926]
[0.0190528]
[0.0110162]
[0.00588504]
[0.00300246]
[0.00138787]
[0.000526265]
[0.000133284]
[1.54049e-05]
[1.13179e-06]
[0]
[0]
[4.00684e-05]
[0.000312184]
[0.00119414]
[0.00331848]
[0.00792749]
[0.0156527]
[0.0263013]
[0.0384848]
[0.0505528]
[0.0604906]
[0.0659572]
[0.0659012]
[0.0604579]
[0.0504861]
[0.0383988]
[0.0268011]
[0.0169585]
[0.0100393]
[0.00555482]
[0.00282236]
[0.00138986]
[0.000627607]
[0.000204366]
[4.27249e-05]
[8.17401e-06]
[0]
[0]
[0]
[1.19152e-05]
[9.16747e-05]
[0.000367548]
[0.00108101]
[0.00274112]
[0.0058926]
[0.0108382]
[0.0174283]
[0.0245204]
[0.030503]
[0.0338259]
[0.0336958]
[0.030326]
[0.0246199]
[0.0184964]
[0.0128329]
[0.00802815]
[0.00482815]
[0.00264116]
[0.00131525]
[0.000615802]
[0.000266881]
[6.61938e-05]
[1.5232e-05]
[1.82343e-06]
[0]
[0]
[0]
[1.47761e-06]
[1.38015e-05]
[9.83239e-05]
[0.0003122]
[0.000862044]
[0.00197437]
[0.00385758]
[0.00623151]
[0.00890106]
[0.0109305]
[0.0119668]
[0.0118172]
[0.0106347]
[0.00900792]
[0.00719227]
[0.00531801]
[0.00352133]
[0.00210371]
[0.0011363]
[0.000551369]
[0.000250046]
[9.64691e-05]
[1.61122e-05]
[3.36392e-06]
[1.6348e-06]
[0]
[0]
[0]
[0]
[0]
[2.31387e-05]
[9.22091e-05]
[0.000332148]
[0.000756819]
[0.00142723]
[0.00214136]
[0.00306153]
[0.00394772]
[0.00436074]
[0.00425412]
[0.00375071]
[0.00307456]
[0.00249065]
[0.00181485]
[0.00118603]
[0.000719565]
[0.000371823]
[0.000158167]
[6.17452e-05]
[1.63952e-05]
[5.65893e-07]
[9.27436e-07]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[4.05557e-06]
[2.36575e-05]
[5.43729e-05]
[7.58611e-05]
[0.000117989]
[0.000199021]
[0.000273091]
[0.000339127]
[0.000368947]
[0.000447527]
[0.00039798]
[0.000322999]
[0.000224612]
[0.000144774]
[7.73073e-05]
[3.8968e-05]
[1.33299e-05]
[1.13807e-05]
[1.88631e-06]
[0]
[0]
[0]
[0]
------------------------------------
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[1.98063e-06,0,0,0,0]
[7.38805e-06,0,0,0,0]
[3.39536e-06,0,0,0,0]
[1.41473e-07,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[2.51508e-07,0,0,0,0]
[8.64559e-07,0,0,0,0]
[6.96363e-06,0,0,0,0]
[1.79985e-05,0,0,0,0]
[3.36078e-05,0,0,0,0]
[4.3841e-05,0,0,0,0]
[8.55442e-05,0,0,0,0]
[0.000114955,0,0,0,0]
[0.000126304,0,0,0,0]
[0.000125833,0,0,0,0]
[0.000129432,0,0,0,0]
[0.000113131,0,0,0,0]
[0.000108589,0,0,0,0]
[0.000100163,0,0,0,0]
[6.95263e-05,0,0,0,0]
[4.01313e-05,0,0,0,0]
[2.97565e-05,0,0,0,0]
[1.01704e-05,0,0,0,0]
[6.94791e-06,0,0,0,0]
[3.33248e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[1.00603e-06,0,0,0,0]
[4.55859e-07,0,0,0,0]
[4.84153e-06,0,0,0,0]
[5.9576e-06,0,0,0,0]
[4.03513e-05,0,0,0,0]
[9.97387e-05,0,0,0,0]
[0.000195327,0,0,0,0]
[0.000352331,0,0,0,0]
[0.000573973,0,0,0,0]
[0.000888782,0,0,0,0]
[0.00130816,0,0,0,0]
[0.00178164,0,0,0,0]
[0.00223819,0,0,0,0]
[0.00250989,0,0,0,0]
[0.00246923,0,0,0,0]
[0.00220035,0,0,0,0]
[0.00177233,0,0,0,0]
[0.00131554,0,0,0,0]
[0.000789515,0,0,0,0]
[0.000396911,0,0,0,0]
[0.000193991,0,0,0,0]
[6.50148e-05,0,0,0,0]
[2.30759e-05,0,0,0,0]
[5.5489e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[2.38933e-06,0,0,0,0]
[2.75087e-06,0,0,0,0]
[1.08306e-05,0,0,0,0]
[5.92616e-05,0,0,0,0]
[0.000155699,0,0,0,0]
[0.000357,0,0,0,0]
[0.000787519,0,0,0,0]
[0.00151376,0,0,0,0]
[0.00248792,0,0,0,0]
[0.00377235,0,0,0,0]
[0.00511743,0,0,0,0]
[0.00663434,0,0,0,0]
[0.00796723,0,0,0,0]
[0.00885007,0,0,0,0]
[0.00863072,0,0,0,0]
[0.00764113,0,0,0,0]
[0.00613697,0,0,0,0]
[0.0044289,0,0,0,0]
[0.00273328,0,0,0,0]
[0.00149839,0,0,0,0]
[0.000720885,0,0,0,0]
[0.000280321,0,0,0,0]
[0.000110899,0,0,0,0]
[1.56721e-05,0,0,0,0]
[1.90203e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[5.97332e-07,0,0,0,0]
[1.80771e-06,0,0,0,0]
[1.06105e-05,0,0,0,0]
[5.82713e-05,0,0,0,0]
[0.000256617,0,0,0,0]
[0.000680046,0,0,0,0]
[0.00162075,0,0,0,0]
[0.00327016,0,0,0,0]
[0.0057286,0,0,0,0]
[0.00911055,0,0,0,0]
[0.0134225,0,0,0,0]
[0.0185149,0,0,0,0]
[0.0238236,0,0,0,0]
[0.0282001,0,0,0,0]
[0.0304305,0,0,0,0]
[0.0294073,0,0,0,0]
[0.0257142,0,0,0,0]
[0.0204432,0,0,0,0]
[0.0151251,0,0,0,0]
[0.00981655,0,0,0,0]
[0.00573828,0,0,0,0]
[0.00300447,0,0,0,0]
[0.00138636,0,0,0,0]
[0.000553758,0,0,0,0]
[0.000133865,0,0,0,0]
[2.34217e-05,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[6.22482e-06,0,0,0,0]
[3.169e-05,0,0,0,0]
[0.000271739,0,0,0,0]
[0.0009496,0,0,0,0]
[0.00234882,0,0,0,0]
[0.00472044,0,0,0,0]
[0.00853527,0,0,0,0]
[0.0141416,0,0,0,0]
[0.0212732,0,0,0,0]
[0.0299494,0,0,0,0]
[0.0397287,0,0,0,0]
[0.0495226,0,0,0,0]
[0.0569736,0,0,0,0]
[0.0604673,0,0,0,0]
[0.0590559,0,0,0,0]
[0.0530165,0,0,0,0]
[0.0434166,0,0,0,0]
[0.0327779,0,0,0,0]
[0.0227049,0,0,0,0]
[0.0141665,0,0,0,0]
[0.00807313,0,0,0,0]
[0.00420855,0,0,0,0]
[0.00191863,0,0,0,0]
[0.000523781,0,0,0,0]
[8.32177e-05,0,0,0,0]
[2.82947e-07,0,0,0,0]
[0,0,0,0,0]
[6.2877e-08,0,0,0,0]
[1.52477e-05,0,0,0,0]
[0.000150779,0,0,0,0]
[0.000762242,0,0,0,0]
[0.00215758,0,0,0,0]
[0.00486379,0,0,0,0]
[0.00931336,0,0,0,0]
[0.0159292,0,0,0,0]
[0.025011,0,0,0,0]
[0.0356563,0,0,0,0]
[0.0475379,0,0,0,0]
[0.0597299,0,0,0,0]
[0.0709981,0,0,0,0]
[0.0790267,0,0,0,0]
[0.0824565,0,0,0,0]
[0.0804767,0,0,0,0]
[0.073711,0,0,0,0]
[0.0631084,0,0,0,0]
[0.0492526,0,0,0,0]
[0.0354773,0,0,0,0]
[0.0230789,0,0,0,0]
[0.0136634,0,0,0,0]
[0.00734415,0,0,0,0]
[0.00346886,0,0,0,0]
[0.00117083,0,0,0,0]
[0.000228244,0,0,0,0]
[1.65209e-05,0,0,0,0]
[0,0,0,0,0]
[1.1758e-05,0,0,0,0]
[7.42578e-05,0,0,0,0]
[0.000410257,0,0,0,0]
[0.00161893,0,0,0,0]
[0.00394847,0,0,0,0]
[0.00817909,0,0,0,0]
[0.0147592,0,0,0,0]
[0.024162,0,0,0,0]
[0.0361366,0,0,0,0]
[0.0493771,0,0,0,0]
[0.0629974,0,0,0,0]
[0.074597,0,0,0,0]
[0.0833554,0,0,0,0]
[0.0881978,0,0,0,0]
[0.089453,0,0,0,0]
[0.0877393,0,0,0,0]
[0.0831834,0,0,0,0]
[0.0743753,0,0,0,0]
[0.0612198,0,0,0,0]
[0.0454851,0,0,0,0]
[0.0305077,0,0,0,0]
[0.0182417,0,0,0,0]
[0.00976639,0,0,0,0]
[0.0044745,0,0,0,0]
[0.00157175,0,0,0,0]
[0.000320704,0,0,0,0]
[1.42259e-05,0,0,0,0]
[8.33121e-07,0,0,0,0]
[4.39825e-05,0,0,0,0]
[0.000253269,0,0,0,0]
[0.000924654,0,0,0,0]
[0.00262155,0,0,0,0]
[0.00574636,0,0,0,0]
[0.0111622,0,0,0,0]
[0.0195664,0,0,0,0]
[0.03128,0,0,0,0]
[0.0456707,0,0,0,0]
[0.0608169,0,0,0,0]
[0.0727647,0,0,0,0]
[0.079624,0,0,0,0]
[0.0817903,0,0,0,0]
[0.0813575,0,0,0,0]
[0.0805339,0,0,0,0]
[0.0806901,0,0,0,0]
[0.0803966,0,0,0,0]
[0.0766652,0,0,0,0]
[0.0661433,0,0,0,0]
[0.0505925,0,0,0,0]
[0.0343411,0,0,0,0]
[0.0205729,0,0,0,0]
[0.0104931,0,0,0,0]
[0.00456371,0,0,0,0]
[0.00163806,0,0,0,0]
[0.000319887,0,0,0,0]
[1.17108e-05,0,0,0,0]
[6.30342e-06,0,0,0,0]
[6.48734e-05,0,0,0,0]
[0.000364231,0,0,0,0]
[0.00119139,0,0,0,0]
[0.00306865,0,0,0,0]
[0.00652351,0,0,0,0]
[0.0129036,0,0,0,0]
[0.0227923,0,0,0,0]
[0.0366781,0,0,0,0]
[0.0527333,0,0,0,0]
[0.066689,0,0,0,0]
[0.0738774,0,0,0,0]
[0.0733608,0,0,0,0]
[0.0687197,0,0,0,0]
[0.0650493,0,0,0,0]
[0.065272,0,0,0,0]
[0.0685785,0,0,0,0]
[0.0731167,0,0,0,0]
[0.0734719,0,0,0,0]
[0.0654502,0,0,0,0]
[0.0506123,0,0,0,0]
[0.0343959,0,0,0,0]
[0.0203921,0,0,0,0]
[0.00993129,0,0,0,0]
[0.00386282,0,0,0,0]
[0.00121337,0,0,0,0]
[0.000218246,0,0,0,0]
[2.06551e-05,0,0,0,0]
[9.82453e-06,0,0,0,0]
[6.5455e-05,0,0,0,0]
[0.000356686,0,0,0,0]
[0.00112828,0,0,0,0]
[0.00284517,0,0,0,0]
[0.0064738,0,0,0,0]
[0.0135189,0,0,0,0]
[0.0246475,0,0,0,0]
[0.0401905,0,0,0,0]
[0.0562785,0,0,0,0]
[0.0672415,0,0,0,0]
[0.0684008,0,0,0,0]
[0.0615188,0,0,0,0]
[0.0541555,0,0,0,0]
[0.0521058,0,0,0,0]
[0.0554489,0,0,0,0]
[0.0619002,0,0,0,0]
[0.0690163,0,0,0,0]
[0.0703281,0,0,0,0]
[0.0621844,0,0,0,0]
[0.0471325,0,0,0,0]
[0.0316186,0,0,0,0]
[0.0186228,0,0,0,0]
[0.00891043,0,0,0,0]
[0.00305494,0,0,0,0]
[0.00076405,0,0,0,0]
[0.000145324,0,0,0,0]
[2.02464e-05,0,0,0,0]
[4.18132e-06,0,0,0,0]
[4.42654e-05,0,0,0,0]
[0.000290335,0,0,0,0]
[0.000850254,0,0,0,0]
[0.00235507,0,0,0,0]
[0.00623291,0,0,0,0]
[0.0139217,0,0,0,0]
[0.0264527,0,0,0,0]
[0.0430409,0,0,0,0]
[0.058526,0,0,0,0]
[0.0659956,0,0,0,0]
[0.0626782,0,0,0,0]
[0.0535705,0,0,0,0]
[0.048187,0,0,0,0]
[0.0501792,0,0,0,0]
[0.0565108,0,0,0,0]
[0.0645842,0,0,0,0]
[0.0713051,0,0,0,0]
[0.0697701,0,0,0,0]
[0.05856,0,0,0,0]
[0.0426413,0,0,0,0]
[0.0280332,0,0,0,0]
[0.0167501,0,0,0,0]
[0.00836057,0,0,0,0]
[0.00272698,0,0,0,0]
[0.000428633,0,0,0,0]
[8.9191e-05,0,0,0,0]
[6.3663e-06,0,0,0,0]
[2.56224e-06,0,0,0,0]
[2.3123e-05,0,0,0,0]
[0.000175993,0,0,0,0]
[0.00059139,0,0,0,0]
[0.00196598,0,0,0,0]
[0.00630982,0,0,0,0]
[0.0150869,0,0,0,0]
[0.0290631,0,0,0,0]
[0.0459531,0,0,0,0]
[0.0601359,0,0,0,0]
[0.0652983,0,0,0,0]
[0.0603585,0,0,0,0]
[0.0526596,0,0,0,0]
[0.0526199,0,0,0,0]
[0.0590925,0,0,0,0]
[0.0674232,0,0,0,0]
[0.0752154,0,0,0,0]
[0.0782105,0,0,0,0]
[0.0711879,0,0,0,0]
[0.0556325,0,0,0,0]
[0.0385357,0,0,0,0]
[0.0253236,0,0,0,0]
[0.0158353,0,0,0,0]
[0.00855255,0,0,0,0]
[0.00294419,0,0,0,0]
[0.000314228,0,0,0,0]
[4.91541e-05,0,0,0,0]
[7.19942e-06,0,0,0,0]
[5.03016e-07,0,0,0,0]
[8.91282e-06,0,0,0,0]
[8.5277e-05,0,0,0,0]
[0.000404771,0,0,0,0]
[0.00185847,0,0,0,0]
[0.00706442,0,0,0,0]
[0.0169684,0,0,0,0]
[0.0316464,0,0,0,0]
[0.0480805,0,0,0,0]
[0.0605838,0,0,0,0]
[0.0641379,0,0,0,0]
[0.0601573,0,0,0,0]
[0.0573326,0,0,0,0]
[0.0639583,0,0,0,0]
[0.0735864,0,0,0,0]
[0.0821999,0,0,0,0]
[0.086261,0,0,0,0]
[0.0841797,0,0,0,0]
[0.0722983,0,0,0,0]
[0.0536561,0,0,0,0]
[0.0365541,0,0,0,0]
[0.0247421,0,0,0,0]
[0.0160368,0,0,0,0]
[0.0091798,0,0,0,0]
[0.00347095,0,0,0,0]
[0.00040672,0,0,0,0]
[4.78808e-05,0,0,0,0]
[8.50412e-06,0,0,0,0]
[0,0,0,0,0]
[3.30104e-06,0,0,0,0]
[3.46452e-05,0,0,0,0]
[0.000285273,0,0,0,0]
[0.00193861,0,0,0,0]
[0.00816119,0,0,0,0]
[0.0188262,0,0,0,0]
[0.0333869,0,0,0,0]
[0.048575,0,0,0,0]
[0.0592413,0,0,0,0]
[0.0624282,0,0,0,0]
[0.0611851,0,0,0,0]
[0.0641482,0,0,0,0]
[0.0758967,0,0,0,0]
[0.0859196,0,0,0,0]
[0.0923144,0,0,0,0]
[0.090725,0,0,0,0]
[0.0849384,0,0,0,0]
[0.0710939,0,0,0,0]
[0.052652,0,0,0,0]
[0.0371795,0,0,0,0]
[0.0259097,0,0,0,0]
[0.0170032,0,0,0,0]
[0.00980979,0,0,0,0]
[0.00385858,0,0,0,0]
[0.000547737,0,0,0,0]
[4.90755e-05,0,0,0,0]
[1.27326e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[2.35474e-05,0,0,0,0]
[0.000316083,0,0,0,0]
[0.00229561,0,0,0,0]
[0.0094505,0,0,0,0]
[0.0203234,0,0,0,0]
[0.0336837,0,0,0,0]
[0.04694,0,0,0,0]
[0.0562069,0,0,0,0]
[0.0599338,0,0,0,0]
[0.0618844,0,0,0,0]
[0.0690657,0,0,0,0]
[0.0812684,0,0,0,0]
[0.0894726,0,0,0,0]
[0.0918175,0,0,0,0]
[0.0871469,0,0,0,0]
[0.080347,0,0,0,0]
[0.0672872,0,0,0,0]
[0.0520629,0,0,0,0]
[0.0388516,0,0,0,0]
[0.027551,0,0,0,0]
[0.0179358,0,0,0,0]
[0.0099668,0,0,0,0]
[0.00389179,0,0,0,0]
[0.000698579,0,0,0,0]
[9.49286e-05,0,0,0,0]
[7.24658e-06,0,0,0,0]
[0,0,0,0,0]
[1.24182e-06,0,0,0,0]
[4.39668e-05,0,0,0,0]
[0.000427438,0,0,0,0]
[0.00293713,0,0,0,0]
[0.0107953,0,0,0,0]
[0.0212926,0,0,0,0]
[0.0328507,0,0,0,0]
[0.0437036,0,0,0,0]
[0.0512984,0,0,0,0]
[0.0551623,0,0,0,0]
[0.0586761,0,0,0,0]
[0.066358,0,0,0,0]
[0.0761608,0,0,0,0]
[0.0831942,0,0,0,0]
[0.084145,0,0,0,0]
[0.0800961,0,0,0,0]
[0.0735223,0,0,0,0]
[0.0633344,0,0,0,0]
[0.0517338,0,0,0,0]
[0.0399556,0,0,0,0]
[0.0281446,0,0,0,0]
[0.0178608,0,0,0,0]
[0.00946531,0,0,0,0]
[0.0036908,0,0,0,0]
[0.000820718,0,0,0,0]
[0.000124512,0,0,0,0]
[1.32828e-05,0,0,0,0]
[0,0,0,0,0]
[2.4522e-06,0,0,0,0]
[6.94162e-05,0,0,0,0]
[0.000638642,0,0,0,0]
[0.00388742,0,0,0,0]
[0.0119925,0,0,0,0]
[0.0219726,0,0,0,0]
[0.0317043,0,0,0,0]
[0.0400217,0,0,0,0]
[0.0458193,0,0,0,0]
[0.0492451,0,0,0,0]
[0.0529895,0,0,0,0]
[0.0587044,0,0,0,0]
[0.0668177,0,0,0,0]
[0.0740088,0,0,0,0]
[0.0762149,0,0,0,0]
[0.0743404,0,0,0,0]
[0.0694787,0,0,0,0]
[0.0617502,0,0,0,0]
[0.0519322,0,0,0,0]
[0.0398846,0,0,0,0]
[0.0274122,0,0,0,0]
[0.0166698,0,0,0,0]
[0.00846323,0,0,0,0]
[0.00333542,0,0,0,0]
[0.000876694,0,0,0,0]
[0.000134871,0,0,0,0]
[1.19466e-05,0,0,0,0]
[1.74484e-06,0,0,0,0]
[3.52111e-06,0,0,0,0]
[0.000113273,0,0,0,0]
[0.000996286,0,0,0,0]
[0.00496677,0,0,0,0]
[0.0133022,0,0,0,0]
[0.0229234,0,0,0,0]
[0.0318885,0,0,0,0]
[0.0386611,0,0,0,0]
[0.0434802,0,0,0,0]
[0.0471783,0,0,0,0]
[0.0503527,0,0,0,0]
[0.0545471,0,0,0,0]
[0.0622874,0,0,0,0]
[0.0700353,0,0,0,0]
[0.0743341,0,0,0,0]
[0.0740425,0,0,0,0]
[0.0699752,0,0,0,0]
[0.0624562,0,0,0,0]
[0.0515593,0,0,0,0]
[0.0381665,0,0,0,0]
[0.0253504,0,0,0,0]
[0.014971,0,0,0,0]
[0.00745351,0,0,0,0]
[0.00294005,0,0,0,0]
[0.000822919,0,0,0,0]
[0.000107001,0,0,0,0]
[7.32517e-06,0,0,0,0]
[0,0,0,0,0]
[6.33486e-06,0,0,0,0]
[0.000182029,0,0,0,0]
[0.00134466,0,0,0,0]
[0.00569356,0,0,0,0]
[0.0142522,0,0,0,0]
[0.0243473,0,0,0,0]
[0.0337507,0,0,0,0]
[0.0413332,0,0,0,0]
[0.0470567,0,0,0,0]
[0.0512402,0,0,0,0]
[0.0542459,0,0,0,0]
[0.0589329,0,0,0,0]
[0.0662417,0,0,0,0]
[0.0742249,0,0,0,0]
[0.0783331,0,0,0,0]
[0.0773671,0,0,0,0]
[0.0717523,0,0,0,0]
[0.0616862,0,0,0,0]
[0.0483398,0,0,0,0]
[0.0342289,0,0,0,0]
[0.0219816,0,0,0,0]
[0.0125084,0,0,0,0]
[0.0060275,0,0,0,0]
[0.0023342,0,0,0,0]
[0.00067717,0,0,0,0]
[0.000105508,0,0,0,0]
[3.58399e-06,0,0,0,0]
[0,0,0,0,0]
[6.05191e-06,0,0,0,0]
[0.000213625,0,0,0,0]
[0.00151472,0,0,0,0]
[0.00566247,0,0,0,0]
[0.0136412,0,0,0,0]
[0.0243645,0,0,0,0]
[0.0354814,0,0,0,0]
[0.0455458,0,0,0,0]
[0.0537096,0,0,0,0]
[0.0595566,0,0,0,0]
[0.0644503,0,0,0,0]
[0.0701456,0,0,0,0]
[0.0772181,0,0,0,0]
[0.0828951,0,0,0,0]
[0.0836686,0,0,0,0]
[0.0790072,0,0,0,0]
[0.069491,0,0,0,0]
[0.0561788,0,0,0,0]
[0.0411318,0,0,0,0]
[0.0273782,0,0,0,0]
[0.0166556,0,0,0,0]
[0.009016,0,0,0,0]
[0.00429173,0,0,0,0]
[0.00173874,0,0,0,0]
[0.000498426,0,0,0,0]
[6.88032e-05,0,0,0,0]
[7.85963e-07,0,0,0,0]
[5.03016e-07,0,0,0,0]
[4.66862e-06,0,0,0,0]
[0.000179797,0,0,0,0]
[0.00125908,0,0,0,0]
[0.00446021,0,0,0,0]
[0.0111892,0,0,0,0]
[0.021496,0,0,0,0]
[0.0339268,0,0,0,0]
[0.0465116,0,0,0,0]
[0.0577337,0,0,0,0]
[0.0666923,0,0,0,0]
[0.0741908,0,0,0,0]
[0.0809339,0,0,0,0]
[0.0863637,0,0,0,0]
[0.0877957,0,0,0,0]
[0.0834122,0,0,0,0]
[0.0736905,0,0,0,0]
[0.0600434,0,0,0,0]
[0.0447002,0,0,0,0]
[0.0304932,0,0,0,0]
[0.0190275,0,0,0,0]
[0.0107178,0,0,0,0]
[0.00554399,0,0,0,0]
[0.00272125,0,0,0,0]
[0.00107919,0,0,0,0]
[0.000283355,0,0,0,0]
[4.33851e-05,0,0,0,0]
[6.13052e-07,0,0,0,0]
[4.87297e-07,0,0,0,0]
[2.2007e-07,0,0,0,0]
[0.000112566,0,0,0,0]
[0.000764506,0,0,0,0]
[0.00266067,0,0,0,0]
[0.00720167,0,0,0,0]
[0.0153551,0,0,0,0]
[0.0265701,0,0,0,0]
[0.0400671,0,0,0,0]
[0.0533372,0,0,0,0]
[0.0653054,0,0,0,0]
[0.0746055,0,0,0,0]
[0.0809775,0,0,0,0]
[0.0832067,0,0,0,0]
[0.0804704,0,0,0,0]
[0.0716084,0,0,0,0]
[0.0587993,0,0,0,0]
[0.0441276,0,0,0,0]
[0.0301926,0,0,0,0]
[0.0190528,0,0,0,0]
[0.0110162,0,0,0,0]
[0.00588504,0,0,0,0]
[0.00300246,0,0,0,0]
[0.00138787,0,0,0,0]
[0.000526265,0,0,0,0]
[0.000133284,0,0,0,0]
[1.54049e-05,0,0,0,0]
[1.13179e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[4.00684e-05,0,0,0,0]
[0.000312184,0,0,0,0]
[0.00119414,0,0,0,0]
[0.00331848,0,0,0,0]
[0.00792749,0,0,0,0]
[0.0156527,0,0,0,0]
[0.0263013,0,0,0,0]
[0.0384848,0,0,0,0]
[0.0505528,0,0,0,0]
[0.0604906,0,0,0,0]
[0.0659572,0,0,0,0]
[0.0659012,0,0,0,0]
[0.0604579,0,0,0,0]
[0.0504861,0,0,0,0]
[0.0383988,0,0,0,0]
[0.0268011,0,0,0,0]
[0.0169585,0,0,0,0]
[0.0100393,0,0,0,0]
[0.00555482,0,0,0,0]
[0.00282236,0,0,0,0]
[0.00138986,0,0,0,0]
[0.000627607,0,0,0,0]
[0.000204366,0,0,0,0]
[4.27249e-05,0,0,0,0]
[8.17401e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[1.19152e-05,0,0,0,0]
[9.16747e-05,0,0,0,0]
[0.000367548,0,0,0,0]
[0.00108101,0,0,0,0]
[0.00274112,0,0,0,0]
[0.0058926,0,0,0,0]
[0.0108382,0,0,0,0]
[0.0174283,0,0,0,0]
[0.0245204,0,0,0,0]
[0.030503,0,0,0,0]
[0.0338259,0,0,0,0]
[0.0336958,0,0,0,0]
[0.030326,0,0,0,0]
[0.0246199,0,0,0,0]
[0.0184964,0,0,0,0]
[0.0128329,0,0,0,0]
[0.00802815,0,0,0,0]
[0.00482815,0,0,0,0]
[0.00264116,0,0,0,0]
[0.00131525,0,0,0,0]
[0.000615802,0,0,0,0]
[0.000266881,0,0,0,0]
[6.61938e-05,0,0,0,0]
[1.5232e-05,0,0,0,0]
[1.82343e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[1.47761e-06,0,0,0,0]
[1.38015e-05,0,0,0,0]
[9.83239e-05,0,0,0,0]
[0.0003122,0,0,0,0]
[0.000862044,0,0,0,0]
[0.00197437,0,0,0,0]
[0.00385758,0,0,0,0]
[0.00623151,0,0,0,0]
[0.00890106,0,0,0,0]
[0.0109305,0,0,0,0]
[0.0119668,0,0,0,0]
[0.0118172,0,0,0,0]
[0.0106347,0,0,0,0]
[0.00900792,0,0,0,0]
[0.00719227,0,0,0,0]
[0.00531801,0,0,0,0]
[0.00352133,0,0,0,0]
[0.00210371,0,0,0,0]
[0.0011363,0,0,0,0]
[0.000551369,0,0,0,0]
[0.000250046,0,0,0,0]
[9.64691e-05,0,0,0,0]
[1.61122e-05,0,0,0,0]
[3.36392e-06,0,0,0,0]
[1.6348e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[2.31387e-05,0,0,0,0]
[9.22091e-05,0,0,0,0]
[0.000332148,0,0,0,0]
[0.000756819,0,0,0,0]
[0.00142723,0,0,0,0]
[0.00214136,0,0,0,0]
[0.00306153,0,0,0,0]
[0.00394772,0,0,0,0]
[0.00436074,0,0,0,0]
[0.00425412,0,0,0,0]
[0.00375071,0,0,0,0]
[0.00307456,0,0,0,0]
[0.00249065,0,0,0,0]
[0.00181485,0,0,0,0]
[0.00118603,0,0,0,0]
[0.000719565,0,0,0,0]
[0.000371823,0,0,0,0]
[0.000158167,0,0,0,0]
[6.17452e-05,0,0,0,0]
[1.63952e-05,0,0,0,0]
[5.65893e-07,0,0,0,0]
[9.27436e-07,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[4.05557e-06,0,0,0,0]
[2.36575e-05,0,0,0,0]
[5.43729e-05,0,0,0,0]
[7.58611e-05,0,0,0,0]
[0.000117989,0,0,0,0]
[0.000199021,0,0,0,0]
[0.000273091,0,0,0,0]
[0.000339127,0,0,0,0]
[0.000368947,0,0,0,0]
[0.000447527,0,0,0,0]
[0.00039798,0,0,0,0]
[0.000322999,0,0,0,0]
[0.000224612,0,0,0,0]
[0.000144774,0,0,0,0]
[7.73073e-05,0,0,0,0]
[3.8968e-05,0,0,0,0]
[1.33299e-05,0,0,0,0]
[1.13807e-05,0,0,0,0]
[1.88631e-06,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
[0,0,0,0,0]
------------------cambio filas
llego
KAAAAAAAA ENEEEEEEEEE ENEEEEEEEEEEEE
pls da: 0
